{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/"
  },
  "RateLimit": {
    "PermitLimit": 3,
    "Window": 1,
    "QueueLimit": 2
  },
  "SemanticKernel": {
    "SemanticSkillsDirectory": "Skills",
    "EmbeddingModel": "text-embedding-ada-002",
    "ChatCompletionModel": "gpt-3.5-turbo"
  }
}